# Xansher

./: App.xaml  App.xaml.cs  Xansher.csproj  Xansher.sln
CustomControls/: ProjectElementButton.cs
Messages/: AddActiveDocumentMessage.cs  AddProjectElementMessage.cs  ChangeCurrentActiveFileTextEditorMessage.cs  IMessage.cs  OpenProjectMessage.cs  RefreshProjectElementsMessage.cs
Messages/MetaData/: AddActiveDocumentMessageMetaData.cs
Model/: CodeFileModel.cs  ProjectElement.cs  ProjectTemplate.cs
Services/: ICliManager.cs  IDirectoryDialogManager.cs  IDirectoryManager.cs  IFileDialogManager.cs  IFileManager.cs  WindowsCliManager.cs  WindowsDialogManager.cs  WindowsDirectoryManager.cs  WindowsFileManager.cs
ViewModels/: AddNewProjectElementViewModel.cs  BaseViewModel.cs  MainViewModel.cs  NewSolutionViewModel.cs
Views/: AddNewProjectElementView.xaml  AddNewProjectElementView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewSolutionView.xaml  NewSolutionView.xaml.cs
